|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |....................D9....|        |.......................|               |
| |.0..1....2..3..4..5.......+########+.......D9............D9|-------|       |
| |.0..1....2..3..4..5.......|   #    |........O.............2....9D..|--|    |
| |.0..1....2..3..4..5.......|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |............|         |...............| |
|            ###################     |......M.....|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....\..L............|     #           #          #         |----+------| |
|  |....D9...............|     ########################         |...........| |
|  |.....@...H...........|     #           #                    |0..........| |
|  |...W.................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.................4.....................| |
|  |.....................+##########+..........H.................H..........| |
|  |..E.......O..........|          |................7...................7..| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.......@..5.......M.......|        |..............9D.......|               |
| |.........3................+########+.......E...............|-------|       |
| |........L.................|   #    |..................O........9D..|--|    |
| |....O............1........|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........W......| |
|            #                 #     |-----+------|         |1..............| |
|            #                 #     |............|         |...............| |
|            ###################     |....W....3..|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....\..2........1...|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.........1.......2...|     #           #                    |0..........| |
|  |...L.................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.................4.....................| |
|  |.....................+##########+..........H.................H..........| |
|  |..7.......6..........|          |................7...................7..| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.......@..5.......M.......|        |..............9D.......|               |
| |.........3................+########+.......E...............|-------|       |
| |........L.................|   #    |..................O........9D..|--|    |
| |....O............1........|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........W......| |
|            #                 #     |-----+------|         |1..............| |
|            #                 #     |............|         |...............| |
|            ###################     |....W....3..|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....\..2........1...|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.........1.......2...|     #           #                    |0..........| |
|  |...L.................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.................4.....................| |
|  |.....................+##########+..........H.................H..........| |
|  |..7.......6..........|          |................7...................7..| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.......@..5.......M.......|        |..............9D.......|               |
| |.........3................+########+.......E...............|-------|       |
| |........L.................|   #    |..................O........9D..|--|    |
| |....O............1........|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........W......| |
|            #                 #     |-----+------|         |1..............| |
|            #                 #     |............|         |...............| |
|            ###################     |....W....3..|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....\..2........1...|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.........1.......2...|     #           #                    |0..........| |
|  |...L.................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.................4.....................| |
|  |.....................+##########+..........H.................H..........| |
|  |..7.......6..........|          |................7...................7..| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.......@..5.......M.......|        |..............9D.......|               |
| |.........3................+########+.......E...............|-------|       |
| |........L.................|   #    |..................O........9D..|--|    |
| |....O............1........|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........W......| |
|            #                 #     |-----+------|         |1..............| |
|            #                 #     |............|         |...............| |
|            ###################     |....W....3..|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....\..2........1...|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.........1.......2...|     #           #                    |0..........| |
|  |...L.................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.................4.....................| |
|  |.....................+##########+..........H.................H..........| |
|  |..7.......6..........|          |................7...................7..| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
